# POKY_BBLAYERS_CONF_VERSION is increased each time build/conf/bblayers.conf
# changes incompatibly
POKY_BBLAYERS_CONF_VERSION = "2"

BBPATH = "${TOPDIR}"
BBFILES ?= ""

BBLAYERS ?= " \
  /home/jenkins/workspace/yoctobuild/meta \
  /home/jenkins/workspace/yoctobuild/meta-poky \
  /home/jenkins/workspace/yoctobuild/meta-yocto-bsp \
  /home/jenkins/workspace/yoctobuild/meta-mender/meta-mender-core \
  /home/jenkins/workspace/yoctobuild/meta-mender/meta-mender-demo \
  /home/jenkins/workspace/yoctobuild/meta-mender/meta-mender-qemu \
  "
