CONF_VERSION = "1"
PATCHRESOLVE = "noop"
BB_DISKMON_DIRS = "\
    STOPTASKS,${TMPDIR},1G,100K \
    STOPTASKS,${DL_DIR},1G,100K \
    STOPTASKS,${SSTATE_DIR},1G,100K \
    STOPTASKS,/tmp,100M,100K \
    ABORT,${TMPDIR},100M,1K \
    ABORT,${DL_DIR},100M,1K \
    ABORT,${SSTATE_DIR},100M,1K \
    ABORT,/tmp,10M,1K"

INHERIT += "rm_work"
RM_WORK_EXCLUDE = "wic-tools"

DISTRO = "poky"

MACHINE = "vexpress-qemu-flash"

PACKAGE_CLASSES ?= "package_rpm"

EXTRA_IMAGE_FEATURES="debug-tweaks"
EXTRA_IMAGE_FEATURES_append_beaglebone = " ssh-server-openssh"
IMAGE_INSTALL_append_beaglebone=" sudo"

USER_CLASSES ?= "buildstats image-mklibs"

INHERIT += "externalsrc"

INHERIT += "mender-full-ubi"


DISTRO_FEATURES_append = " systemd"
VIRTUAL-RUNTIME_init_manager = "systemd"
DISTRO_FEATURES_BACKFILL_CONSIDERED = "sysvinit"
VIRTUAL-RUNTIME_initscripts = ""

IMAGE_FSTYPES = "ubimg ubifs"
